<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzesActivity">

    <EditText
        android:id="@+id/quiz_answer"
        android:layout_width="245dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Answer"
        android:textAlignment="center"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/quiz_submit_btn"
        android:layout_width="165dp"
        android:layout_height="82dp"
        android:text="Submit"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_answer" />

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/quiz_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_progress_bar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/quiz_topic"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/quiz_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_topic" />
</androidx.constraintlayout.widget.ConstraintLayout>